body,
p,
a {
	font-family: 'Montserrat', sans-serif;
	color: #5b5b5b;
}

h2 {
	font-weight: 300;
	text-align: center;
}

h3 {
	font-size: 15px;
	font-weight: 500;
}
h4 {
	margin-bottom: 0;
} 
h5 {
	font-size: 12px;
	font-weight: 400;
}

.navbar{background-color:#efefef;}

.custom-shadow{-webkit-box-shadow: -1px 6px 5px -1px rgba(219,219,219,1);
    -moz-box-shadow: -1px 6px 5px -1px rgba(219,219,219,1);
    box-shadow: -1px 6px 5px -1px rgba(219,219,219,1);}

small {
	display: block;
}

.extra-small{font-size:11px;}
.header-detail {
	text-align: center;margin: 4% 0 2%;
}

.large-text {
	font-size: 30px;
	font-weight: 400;
	white-space: nowrap;
	line-height: 23px;
}
.btn {
	border-radius: 2px;transition: 0.5s;
}
.btn:hover, .btn:focus {outline:none;box-shadow:none;}

.multiline-text {
	overflow: hidden;
}

.multiline-text {
	margin: 0;
	font-size: 12px;
	font-weight: 400;
}
.graph-section {
    margin:4% 0 2% 0;
}
.graph-section .list ul li span {
	display: inline-block
}

.graph-section .list ul li {
	font-size: 13px;
}

.graph-section .list ul {
	padding-left: 0;
	margin-bottom: 1%;
}

.list .border {
	border-radius: 2px 0 0 2px;
}

.custom-lt-green-btn {
	background-color: #13bc9c;
	color: #fff;
	font-weight: 300;
}
.custom-lt-green-btn:hover,.custom-lt-green-btn:focus{color:#fff; background-color:#425b77;}


.active-green .bg-active {
	background-color: #14a388;
	border-radius: 0 2px 2px 0;
}

.active-lt-green .bg-active {
	background-color: #13bc9c;
	border-radius: 0 2px 2px 0;
}

.active-blue .bg-active {
	background-color: #425b77;
	border-radius: 0 2px 2px 0;
}

.list ul {
	list-style: none;
}

.list ul li::before {
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 10px;
	width: 10px;
}
.list .border::before {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: -4px;
	bottom: 0;
	border-left: 3px solid;
	z-index: -1;
}
.active-green ul li::before {
	background-color: #14CCBB;
}

.active-lt-green ul li::before {
	background-color: #13bc9c;
}

.active-blue ul li::before {
	background-color: #425b77;
}

.active-green .border::before {
	border-left-color: #14a388 !important;
}

.active-lt-green .border::before {
	border-left-color: #fff !important;
}

.active-blue .border::before {
	border-left-color: #fff !important;
}


