@media only screen and (max-width: 1199px) {
	.multiline-text {
		font-size: 11px;
	}
}

@media only screen and (max-width: 991px) {
	.large-text {
		font-size: 19px;
	}
	.number-info {
		align-items: flex-start !important;
	}
	.graph-section .w-75 {
		width: 100%!important;
	}
}

@media only screen and (max-width: 768px) {
	h4 {
		font-size: 21px;
	}
}

@media only screen and (max-width:767px) {
	.number-info .col-12 {
		margin: 1% 0;
		border-bottom: 1px solid #eee;
		padding: 0 0 2% 0;
	}
	.graph-section img {
		display: block;
	}
	.graph-section .w-75 {
		margin-bottom: 4%;
		text-align: center;
	}
	.list .bg-active {
		padding: 2% 0 !important;
	}
}

@media only screen and (max-width:575px) {
	.number-info {
		padding: 0 4%;
	}
}

@media only screen and (max-width:500px) {
	h2 {
		font-size: 25px;
		margin-bottom: 0;
	}
}

@media only screen and (max-width:420px) {
	h3 {
		font-size: 14px;
	}
	h4 {
		font-size: 18px;
	}
}

@media only screen and (max-width:385px) {
	h2 {
		font-size: 23px;
	}
	.btn {
		font-size: 17px;
	}
}