<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Invezta</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/custom-style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <script src="js/3.4.1jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- navbar starts-->
      <nav class="navbar navbar-expand-sm custom-shadow">
         <a class="navbar-brand" href="/"><img src="images/Logo.png" alt="Invezta" title="Invezta"></a>
      </nav>
      <!-- navbar end-->
      <!-- main container starts-->
      <div class="container">
         <!-- sub-header starts-->
         <div  class="row justify-content-center">
            <div class="col- header-detail">
               <h2 >Your Recommended Portfolio</h2>
               <small >How did we do it?</small>
            </div>
         </div>
         <!-- sub-header ends-->
         <!-- Counter number section starts-->
         <div class="row align-items-center number-info">
            <div class="col-lg-2 col-md-2 col-12">
               <span class="large-text">Car</span>
               <p class="multiline-text">Goal Selected</p>
            </div>
            <div class="col-lg col-md-2 col-12 d-flex  align-items-center">
               <img src="images/rupee-circle-icon.png" alt="Target Amount" title="Target Amount">                    
               <p class="multiline-text pl-3"><span class="large-text">9L</span><br>Target Amount</p>
            </div>
            <div class="col-lg-3 col-md-3 col-12 d-flex  align-items-center">
               <img src="images/date-icon.png" alt="Target Date" title="Target Date">                    
               <p class="multiline-text pl-3"><span class="large-text">June 2032</span><br>Target Date</p>
            </div>
            <div class="col-lg-2 col-md-2 col-12">
               <span class="large-text">SIP</span>
               <p class="multiline-text">Investment Type</p>
            </div>
            <div class="col-lg col-md-3 col-12 d-flex  align-items-center">
               <img src="images/rupee-icon.png" alt="Investment Needed" title="Investment Needed">                    
               <p class="multiline-text pl-3"><span class="large-text">30000</span><br>Investment Needed</p>
            </div>
         </div>
         <!-- Counter number section ends -->
         <!-- Graph section starts-->
         <div class="row graph-section">
            <div class="col-lg-4 col-md-3 col-12">
               <img src="images/graph-img.png" class="mx-auto img-fluid" alt="Graph" title="Graph">
               <small class="mt-2 w-75">Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan (25%)</small>
            </div>
            <div class="col-lg-8 col-md-9 col-12">
               <div class="row list active-green mb-2">
                  <div class="col-md-10 p-2 border ">
                     <h3>Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan (25%)</h3>
                     <ul>
                        <li><span class="col-sm-5 col-4">Large Cap</span> Min Investment Amt : 500</li>
                     </ul>
                  </div>
                  <div class="col-md-2 d-flex text-white bg-active justify-content-center align-items-center p-0">
                     <h4>10,000</h4>
                  </div>
               </div>
               <div class="row list active-lt-green mb-2">
                  <div class="col-md-10 p-2 border">
                     <h3>Franklin India Prima Fund - Growth - Direct Plan</h3>
                     <ul>
                        <li><span class="col-sm-5 col-4">Mid/Small Cap</span> Min Investment Amt : 500</li>
                     </ul>
                  </div>
                  <div class="col-md-2 d-flex text-white bg-active justify-content-center align-items-center p-0">
                     <h4>10,000</h4>
                  </div>
               </div>
               <div class="row list active-blue mb-2">
                  <div class="col-md-10 p-2 border">
                     <h3>ICICI Prudential Bond Fund - Growth - Direct Plan</h3>
                     <ul>
                        <li><span class="col-sm-5 col-4">Long Term Income/Gilt </span> Min Investment Amt : 500</li>
                     </ul>
                  </div>
                  <div class="col-md-2 d-flex text-white bg-active justify-content-center align-items-center p-0">
                     <h4>10,000</h4>
                  </div>
               </div>
               <small class="float-right extra-small">All values are in INR</small>
            </div>
         </div>
         <!-- Graph section ends-->
         <!-- Footer Button starts-->
         <div class="row justify-content-center m-3">
            <button type="submit" class="btn custom-lt-green-btn btn-lg pr-5 pl-5">Start Investing Now</button>
         </div>
         <!-- Footer Button starts-->
      </div>
      <!-- main container ends-->
   </body>
</html>